<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

        max-width: 100vw;
        height: 100svh;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 35%, rgba(111,105,105,1) 100%);
    }
</style>
<body>
    <img width="200px" height="220px" src="https://avatars.yandex.net/get-music-content/2480468/443c5873.a.13160850-1/m1000x1000?webp=false" alt="">
    <figure>
        <figcaption style="text-align: center; color: white; margin-bottom: 10px;">Нажимать тут</figcaption>
        <audio controls src="111.mp3"></audio>
    </figure>
</body>
</html>
